; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="text_edit"
run/main_scene="uid://db4k5mnwkiqd7"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="uid://cpitwk5ucndcl"
config/macos_native_icon="res://icon/icon_256.icns"
config/windows_native_icon="res://icon/icon_256.ico"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/size/viewport_width=2000
window/size/viewport_height=2000
window/size/resizable=false
window/size/always_on_top=true
window/stretch/mode="viewport"
window/stretch/scale=2.0
window/vsync/vsync_mode=0

[rendering]

textures/vram_compression/import_etc2_astc=true
