; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gordle"
run/main_scene="uid://cbcqhviimjfd5"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://scenes/menu/godot_icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/resizable=false
