[gd_scene load_steps=18 format=3 uid="uid://cbcqhviimjfd5"]

[ext_resource type="Texture2D" uid="uid://dkh2siigqg4l3" path="res://textures/133_leather_DIF.jpg" id="1_d2s0i"]
[ext_resource type="Texture2D" uid="uid://75rfixgouola" path="res://textures/133_leather_DIF_n.jpg" id="2_blywf"]
[ext_resource type="Script" uid="uid://c42tdj1f02tl6" path="res://scenes/menu/light.gd" id="3_kcsjg"]
[ext_resource type="Script" uid="uid://osjnexxlvf2n" path="res://scenes/menu/rigid_body_2d.gd" id="4_nd24o"]
[ext_resource type="Texture2D" uid="uid://bpid8w42f32kc" path="res://scenes/menu/godot_icon.svg" id="4_wgaug"]
[ext_resource type="Texture2D" uid="uid://co2g6c7ns0b0m" path="res://scenes/menu/chips.png" id="5_0iqcp"]
[ext_resource type="Texture2D" uid="uid://bqymnb26ku6n7" path="res://scenes/menu/start_game.png" id="5_blywf"]
[ext_resource type="Texture2D" uid="uid://ds4vn7qni66f4" path="res://scenes/menu/quit.png" id="6_kcsjg"]
[ext_resource type="Texture2D" uid="uid://q4eihwwjpucj" path="res://scenes/menu/settings.png" id="8_nd24o"]

[sub_resource type="CanvasTexture" id="CanvasTexture_xlk0u"]
diffuse_texture = ExtResource("1_d2s0i")
normal_texture = ExtResource("2_blywf")

[sub_resource type="Gradient" id="Gradient_612a3"]
offsets = PackedFloat32Array(0.243506, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_snne4"]
gradient = SubResource("Gradient_612a3")
width = 128
height = 128
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gomlb"]
atlas = ExtResource("5_0iqcp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_htk28"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gomlb")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_kcsjg"]
diffuse_texture = ExtResource("5_blywf")
texture_filter = 3

[sub_resource type="CanvasTexture" id="CanvasTexture_0iqcp"]
diffuse_texture = ExtResource("8_nd24o")

[sub_resource type="CanvasTexture" id="CanvasTexture_wgaug"]
diffuse_texture = ExtResource("6_kcsjg")

[node name="MenuMain" type="Node2D"]
texture_filter = 1
metadata/_edit_vertical_guides_ = [540.0]
metadata/_edit_horizontal_guides_ = [960.0]

[node name="Backdrop" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(269.788, 479.631)
rotation = 1.57079
scale = Vector2(0.419684, 0.236072)
texture = SubResource("CanvasTexture_xlk0u")

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(1.95016, -268.521)
rotation = -0.261799
scale = Vector2(17.8928, 21.6469)
color = Color(1, 0.501961, 0, 1)
energy = 0.8
shadow_enabled = true
texture = SubResource("GradientTexture2D_snne4")
offset = Vector2(0, 64)
height = 100.0
script = ExtResource("3_kcsjg")

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
position = Vector2(276, 409)
script = ExtResource("4_nd24o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D"]
light_mask = 0
position = Vector2(-5.96046e-08, 0)
scale = Vector2(13.8125, 13.8125)
sprite_frames = SubResource("SpriteFrames_htk28")
animation = &"1"
frame_progress = 0.873521

[node name="Control" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 960.0

[node name="StartGameButton" type="Button" parent="Control"]
light_mask = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.019
anchor_top = 0.157
anchor_right = 0.988
anchor_bottom = 0.32
offset_left = 0.48
offset_top = -0.440002
offset_right = -0.0400391
offset_bottom = -0.400024
pivot_offset = Vector2(514, 161)
icon = SubResource("CanvasTexture_kcsjg")
flat = true
icon_alignment = 1
expand_icon = true

[node name="SettingsButton" type="Button" parent="Control"]
light_mask = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.635
anchor_right = 0.875
anchor_bottom = 0.754
offset_left = 0.399994
offset_top = 0.799927
offset_right = -6.10352e-05
offset_bottom = 0.319946
pivot_offset = Vector2(411, 117)
icon = SubResource("CanvasTexture_0iqcp")
flat = true
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="Control"]
light_mask = 0
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_top = 0.803
anchor_right = 0.867
anchor_bottom = 0.89
offset_left = 0.279999
offset_top = -0.76001
offset_right = -0.360046
offset_bottom = -0.800049
pivot_offset = Vector2(392, 88)
icon = SubResource("CanvasTexture_wgaug")
flat = true
icon_alignment = 1
expand_icon = true

[node name="GodotIcon" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.270588)
position = Vector2(505, 923)
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("4_wgaug")
metadata/_edit_lock_ = true
